{
    "name": "dansmultipro/module-lom",
    "description": "This is for interview test",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "idham",
            "email": "cnorson@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "DansMultiPro\\LOM\\": ""
        }
    }
}